[gd_scene load_steps=2 format=3 uid="uid://cqs2k0e5j88v8"]

[ext_resource type="StyleBox" uid="uid://bhyxgbt3lvtl8" path="res://Resources/Styles/button_style.tres" id="1_k8n73"]

[node name="ActionButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 5
theme_override_styles/disabled = ExtResource("1_k8n73")
theme_override_styles/normal = ExtResource("1_k8n73")
