[gd_scene load_steps=11 format=3 uid="uid://6mgfl26hy227"]

[ext_resource type="PackedScene" uid="uid://bra4syws05jdo" path="res://Scenes/ground_grid.tscn" id="1_8ffim"]
[ext_resource type="Script" uid="uid://b3u53ioort16s" path="res://Scripts/level.gd" id="1_xfk5q"]
[ext_resource type="Script" uid="uid://ji7crggxdou" path="res://Scripts/ResourceScripts/spawn_info.gd" id="2_evi0p"]
[ext_resource type="PackedScene" uid="uid://disl1khyc63rr" path="res://Scenes/highlight_layer.tscn" id="2_xfk5q"]
[ext_resource type="Resource" uid="uid://dulep71up18jy" path="res://Resources/ClassData/knight_data.tres" id="3_lsmp6"]
[ext_resource type="Resource" uid="uid://ckbg3nxtt1cky" path="res://Resources/ClassData/priest_data.tres" id="4_xrdnt"]

[sub_resource type="Resource" id="Resource_wrinw"]
script = ExtResource("2_evi0p")
UnitClass = ExtResource("3_lsmp6")
Position = Vector2i(4, 4)
metadata/_custom_type_script = "uid://ji7crggxdou"

[sub_resource type="Resource" id="Resource_chwpn"]
script = ExtResource("2_evi0p")
UnitClass = ExtResource("4_xrdnt")
Position = Vector2i(4, 6)
metadata/_custom_type_script = "uid://ji7crggxdou"

[sub_resource type="Resource" id="Resource_af3po"]
script = ExtResource("2_evi0p")
UnitClass = ExtResource("3_lsmp6")
Position = Vector2i(15, 4)
metadata/_custom_type_script = "uid://ji7crggxdou"

[sub_resource type="Resource" id="Resource_uy8f0"]
script = ExtResource("2_evi0p")
UnitClass = ExtResource("3_lsmp6")
Position = Vector2i(15, 8)
metadata/_custom_type_script = "uid://ji7crggxdou"

[node name="Level1" type="Node2D" node_paths=PackedStringArray("GroundGrid", "HighlightLayer")]
script = ExtResource("1_xfk5q")
GroundGrid = NodePath("GroundGrid")
HighlightLayer = NodePath("HighlightLayer")
PlayerSpawns = Array[ExtResource("2_evi0p")]([SubResource("Resource_wrinw"), SubResource("Resource_chwpn")])
EnemySpawns = Array[ExtResource("2_evi0p")]([SubResource("Resource_af3po"), SubResource("Resource_uy8f0")])

[node name="GroundGrid" parent="." instance=ExtResource("1_8ffim")]

[node name="HighlightLayer" parent="." instance=ExtResource("2_xfk5q")]
