[gd_scene load_steps=20 format=3 uid="uid://cf4j0nfjaajbe"]

[ext_resource type="Script" uid="uid://b7r1ysmcak8vj" path="res://Scripts/GameScripts/Managers/game_manager.gd" id="1_kmrvs"]
[ext_resource type="PackedScene" uid="uid://dw3oapme00484" path="res://Scenes/Units/unit.tscn" id="2_wg6t1"]
[ext_resource type="PackedScene" uid="uid://8hd5gec3f71l" path="res://Scenes/InGame/HUD/combat_screen.tscn" id="3_frkii"]
[ext_resource type="PackedScene" uid="uid://byvoiyqkydyyy" path="res://Scenes/Effects/vfx.tscn" id="4_2yddo"]
[ext_resource type="Script" uid="uid://dh3seoviprk6r" path="res://Scripts/GameScripts/Managers/move_manager.gd" id="4_wg6t1"]
[ext_resource type="Script" uid="uid://c4bgwv0xvr6cl" path="res://Scripts/GameScripts/Managers/action_manager.gd" id="5_frkii"]
[ext_resource type="PackedScene" uid="uid://cnkdwa0ws23hk" path="res://Scenes/InGame/HUD/grid_cursor.tscn" id="5_hghx2"]
[ext_resource type="Script" uid="uid://756qwyxju7uo" path="res://Scripts/GameScripts/game_camera.gd" id="5_njqqu"]
[ext_resource type="PackedScene" uid="uid://yvil7ohb0qf4" path="res://Scenes/InGame/HUD/action_menu.tscn" id="9_iav25"]
[ext_resource type="PackedScene" uid="uid://b63pu8pi6sbwh" path="res://Scenes/InGame/Preparation/preparation_menu.tscn" id="9_jgh1u"]
[ext_resource type="PackedScene" uid="uid://dg028svcnu8gy" path="res://Scenes/InGame/HUD/end_screen.tscn" id="10_fuy7q"]
[ext_resource type="PackedScene" uid="uid://crxd46k35kbox" path="res://Scenes/InGame/HUD/unit_info_panel.tscn" id="11_uj5f7"]
[ext_resource type="PackedScene" uid="uid://rrtklejik3lk" path="res://Scenes/InGame/HUD/action_forecast.tscn" id="12_v2ahw"]
[ext_resource type="PackedScene" uid="uid://c6y6b8er1uee0" path="res://Scenes/InGame/HUD/info_screen.tscn" id="15_gunjt"]
[ext_resource type="Script" uid="uid://bmcxbi2gtaufr" path="res://Scripts/GameScripts/HUD/dialogue_box.gd" id="15_omwm2"]
[ext_resource type="Texture2D" uid="uid://cy2mpfkgxrhw0" path="res://Assets/Art/HUD/DialogueBox.png" id="17_njqqu"]
[ext_resource type="StyleBox" uid="uid://bc0qkcohnagp" path="res://Resources/Overrides/Styles/label_style.tres" id="18_qeoma"]
[ext_resource type="LabelSettings" uid="uid://cmeaa4ys48qvb" path="res://Resources/Overrides/Settings/label_settings.tres" id="19_omwm2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgh1u"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.02000003, 0.2, 1)

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("MyGameCamera", "MyActionMenu", "MyCursor", "ActiveUnitInfoPanel", "SelectedUnitInfoPanel", "ActionForecast", "MyPreparationMenu", "TurnLabel", "DialogueBox", "InfoScreen", "EndScreen", "MyMoveManager", "MyActionManager")]
script = ExtResource("1_kmrvs")
UnitScene = ExtResource("2_wg6t1")
CombatScreenScene = ExtResource("3_frkii")
VfxScene = ExtResource("4_2yddo")
MyGameCamera = NodePath("GameCamera")
MyActionMenu = NodePath("ActionMenu")
MyCursor = NodePath("GridCursor")
ActiveUnitInfoPanel = NodePath("UnitInfoPanel")
SelectedUnitInfoPanel = NodePath("UnitInfoPanel2")
ActionForecast = NodePath("ActionForecast")
MyPreparationMenu = NodePath("PreparationMenu")
TurnLabel = NodePath("TurnLayer/TurnLabel")
DialogueBox = NodePath("DialogueBox")
InfoScreen = NodePath("InfoScreen")
EndScreen = NodePath("EndScreen")
MyMoveManager = NodePath("MoveManager")
MyActionManager = NodePath("ActionManager")

[node name="GameCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("5_njqqu")

[node name="GridCursor" parent="." instance=ExtResource("5_hghx2")]
visible = false

[node name="MoveManager" type="Node" parent="."]
script = ExtResource("4_wg6t1")

[node name="ActionManager" type="Node" parent="."]
script = ExtResource("5_frkii")

[node name="PreparationMenu" parent="." instance=ExtResource("9_jgh1u")]
visible = false

[node name="ActionMenu" parent="." instance=ExtResource("9_iav25")]
visible = false

[node name="UnitInfoPanel" parent="." instance=ExtResource("11_uj5f7")]
visible = false
offset_top = 132.0
offset_right = 40.0
offset_bottom = 192.0

[node name="UnitInfoPanel2" parent="." instance=ExtResource("11_uj5f7")]
visible = false
offset_left = 280.0
offset_top = 132.0
offset_right = 320.0
offset_bottom = 192.0

[node name="ActionForecast" parent="." instance=ExtResource("12_v2ahw")]
visible = false

[node name="DialogueBox" type="CanvasLayer" parent="." node_paths=PackedStringArray("TextLabel")]
visible = false
script = ExtResource("15_omwm2")
TextLabel = NodePath("EventPanel/MarginContainer/Label")

[node name="ColorRect" type="ColorRect" parent="DialogueBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="EventPanel" type="NinePatchRect" parent="DialogueBox"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("17_njqqu")
region_rect = Rect2(28, 27, 34, 36)

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/EventPanel"]
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 301.0
offset_bottom = 55.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="DialogueBox/EventPanel/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_qeoma")
label_settings = ExtResource("19_omwm2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InfoScreen" parent="." instance=ExtResource("15_gunjt")]
visible = false

[node name="EndScreen" parent="." instance=ExtResource("10_fuy7q")]
process_mode = 3
visible = false

[node name="TurnLayer" type="CanvasLayer" parent="."]

[node name="TurnLabel" type="Label" parent="TurnLayer"]
visible = false
z_index = 15
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_jgh1u")
theme_override_styles/focus = SubResource("StyleBoxFlat_jgh1u")
label_settings = ExtResource("19_omwm2")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="action_selected" from="ActionMenu" to="." method="_on_action_menu_action_selected"]
