[gd_scene load_steps=15 format=3 uid="uid://cf4j0nfjaajbe"]

[ext_resource type="Script" uid="uid://b7r1ysmcak8vj" path="res://Scripts/GameScripts/game_manager.gd" id="1_kmrvs"]
[ext_resource type="PackedScene" uid="uid://dw3oapme00484" path="res://Scenes/Units/unit.tscn" id="2_wg6t1"]
[ext_resource type="PackedScene" uid="uid://8hd5gec3f71l" path="res://Scenes/InGame/combat_screen.tscn" id="3_frkii"]
[ext_resource type="PackedScene" uid="uid://byvoiyqkydyyy" path="res://Scenes/Effects/vfx.tscn" id="4_2yddo"]
[ext_resource type="Script" uid="uid://dh3seoviprk6r" path="res://Scripts/GameScripts/move_manager.gd" id="4_wg6t1"]
[ext_resource type="Script" uid="uid://c4bgwv0xvr6cl" path="res://Scripts/GameScripts/action_manager.gd" id="5_frkii"]
[ext_resource type="Script" uid="uid://cguqbducphruj" path="res://Scripts/UnitScripts/movement_data.gd" id="6_ehr7b"]
[ext_resource type="Resource" uid="uid://4xw2oken53wr" path="res://Resources/Data/MovementData/light_infantry_movement.tres" id="7_hghx2"]
[ext_resource type="Resource" uid="uid://i3lwk0g20qqx" path="res://Resources/Data/MovementData/heavy_infantry_movement.tres" id="8_gunjt"]
[ext_resource type="PackedScene" uid="uid://yvil7ohb0qf4" path="res://Scenes/InGame/action_menu.tscn" id="9_iav25"]
[ext_resource type="Resource" uid="uid://djj0huxmw2fd4" path="res://Resources/Data/MovementData/water_infantry_movement.tres" id="9_njqqu"]
[ext_resource type="PackedScene" uid="uid://dg028svcnu8gy" path="res://Scenes/Menus/end_screen.tscn" id="10_fuy7q"]
[ext_resource type="PackedScene" uid="uid://crxd46k35kbox" path="res://Scenes/InGame/unit_info_panel.tscn" id="11_uj5f7"]
[ext_resource type="PackedScene" uid="uid://rrtklejik3lk" path="res://Scenes/InGame/action_forecast.tscn" id="12_v2ahw"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("ManagerTimer", "ActionMenu", "EndScreen", "ActiveUnitInfoPanel", "ClickedUnitInfoPanel", "ActionForecast", "MyMoveManager", "MyActionManager")]
script = ExtResource("1_kmrvs")
UnitScene = ExtResource("2_wg6t1")
CombatScreenScene = ExtResource("3_frkii")
VfxScene = ExtResource("4_2yddo")
ManagerTimer = NodePath("ManagerTimer")
ActionMenu = NodePath("ActionMenu")
EndScreen = NodePath("EndScreen")
ActiveUnitInfoPanel = NodePath("UnitInfoPanel")
ClickedUnitInfoPanel = NodePath("UnitInfoPanel2")
ActionForecast = NodePath("ActionForecast")
MyMoveManager = NodePath("MoveManager")
MyActionManager = NodePath("ActionManager")

[node name="MoveManager" type="Node" parent="."]
script = ExtResource("4_wg6t1")
AllMovementData = Array[ExtResource("6_ehr7b")]([ExtResource("7_hghx2"), ExtResource("8_gunjt"), ExtResource("9_njqqu")])

[node name="ActionManager" type="Node" parent="."]
script = ExtResource("5_frkii")

[node name="ManagerTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ActionMenu" parent="." instance=ExtResource("9_iav25")]
visible = false

[node name="EndScreen" parent="." instance=ExtResource("10_fuy7q")]
process_mode = 3
visible = false

[node name="UnitInfoPanel" parent="." instance=ExtResource("11_uj5f7")]
visible = false
offset_top = 132.0
offset_right = 40.0
offset_bottom = 192.0

[node name="UnitInfoPanel2" parent="." instance=ExtResource("11_uj5f7")]
visible = false
offset_left = 280.0
offset_top = 132.0
offset_right = 320.0
offset_bottom = 192.0

[node name="ActionForecast" parent="." instance=ExtResource("12_v2ahw")]
visible = false

[connection signal="action_selected" from="ActionMenu" to="." method="_on_action_menu_action_selected"]
[connection signal="restart_requested" from="EndScreen" to="." method="_on_end_screen_restart_requested"]
