[gd_scene load_steps=8 format=3 uid="uid://dw3oapme00484"]

[ext_resource type="Script" uid="uid://dv8uxfbfptcap" path="res://Scripts/UnitScripts/unit.gd" id="1_c86kq"]
[ext_resource type="PackedScene" uid="uid://diw6qixitepkx" path="res://Scenes/Units/health_bar.tscn" id="2_8omp6"]
[ext_resource type="Script" uid="uid://dajw61vh5kchp" path="res://Scripts/UnitScripts/unit_data.gd" id="2_lpvrq"]
[ext_resource type="Material" uid="uid://7w1v3fveurkr" path="res://Resources/Shaders/unit_shader_material.tres" id="3_fqcdl"]
[ext_resource type="Texture2D" uid="uid://ina1d4vnwq2i" path="res://Assets/Art/Sprites/DefaultSprite.png" id="3_kd50l"]

[sub_resource type="Animation" id="Animation_inn8i"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxgbu"]
_data = {
&"default": SubResource("Animation_inn8i")
}

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "MyAnimationPlayer", "HealthBar")]
z_index = 5
script = ExtResource("1_c86kq")
Data = ExtResource("2_lpvrq")
Sprite = NodePath("Sprite")
MyAnimationPlayer = NodePath("AnimationPlayer")
HealthBar = NodePath("HealthBar")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("3_fqcdl")
texture = ExtResource("3_kd50l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mxgbu")
}

[node name="HealthBar" parent="." instance=ExtResource("2_8omp6")]
offset_left = -7.0
offset_top = -10.0
offset_right = 7.0
offset_bottom = -8.0
