[gd_scene load_steps=9 format=3 uid="uid://dw3oapme00484"]

[ext_resource type="Script" uid="uid://dv8uxfbfptcap" path="res://Scripts/UnitScripts/unit.gd" id="1_c86kq"]
[ext_resource type="PackedScene" uid="uid://diw6qixitepkx" path="res://Scenes/Units/health_bar.tscn" id="2_8omp6"]
[ext_resource type="Script" uid="uid://dajw61vh5kchp" path="res://Scripts/UnitScripts/unit_data.gd" id="2_lpvrq"]
[ext_resource type="Shader" uid="uid://dm5yssfkeqjqc" path="res://Resources/Shaders/player_shader.gdshader" id="3_fqcdl"]
[ext_resource type="Texture2D" uid="uid://ina1d4vnwq2i" path="res://Assets/Art/Sprites/DefaultSprite.png" id="3_kd50l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inn8i"]
shader = ExtResource("3_fqcdl")
shader_parameter/color_to_replace = Color(0, 0, 0, 1)
shader_parameter/new_color = Color(0.6, 0.2, 0.4, 1)
shader_parameter/tolerance = 0.01

[sub_resource type="SpriteFrames" id="SpriteFrames_fqcdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kd50l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inn8i"]

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "MyAnimationPlayer", "HealthBar")]
z_index = 5
script = ExtResource("1_c86kq")
Data = ExtResource("2_lpvrq")
Sprite = NodePath("AnimatedSprite2D")
MyAnimationPlayer = NodePath("AnimationPlayer")
HealthBar = NodePath("HealthBar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_inn8i")
sprite_frames = SubResource("SpriteFrames_fqcdl")

[node name="HealthBar" parent="." instance=ExtResource("2_8omp6")]
offset_left = -7.0
offset_top = -10.0
offset_right = 7.0
offset_bottom = -8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_inn8i")
}
