[gd_scene load_steps=18 format=3 uid="uid://dv3gsi7p1j248"]

[ext_resource type="Script" uid="uid://j5ltnkbxw3sf" path="res://Scripts/Autoloads/DataHolders/location_list.gd" id="1_0e8bv"]
[ext_resource type="Script" uid="uid://dq71fhxkmqys" path="res://Scripts/MapScripts/location_data.gd" id="2_pallr"]
[ext_resource type="Resource" uid="uid://cxfdwyf2n7cqm" path="res://Resources/Data/LevelData/level_0_data.tres" id="2_pof3c"]
[ext_resource type="Resource" uid="uid://beysm0dkull1i" path="res://Resources/Data/LevelData/level_1_data.tres" id="3_fdwc8"]
[ext_resource type="Resource" uid="uid://6v5afxrv265e" path="res://Resources/Data/LevelData/level_2_data.tres" id="4_els23"]
[ext_resource type="Resource" uid="uid://c1flibeduhi60" path="res://Resources/Data/LevelData/level_3_data.tres" id="5_usrr1"]
[ext_resource type="Resource" uid="uid://dn3akb43iebxw" path="res://Resources/Data/LevelData/level_4_data.tres" id="6_els23"]
[ext_resource type="Resource" uid="uid://cm83wt6c4kuuw" path="res://Resources/Data/EventData/event_1_data.tres" id="6_nqgx7"]
[ext_resource type="Resource" uid="uid://cxwbow1cdcjvo" path="res://Resources/Data/LevelData/level_5_data.tres" id="7_nqgx7"]
[ext_resource type="Resource" uid="uid://c36xyohjgen5q" path="res://Resources/Data/EventData/event_2_data.tres" id="7_pallr"]
[ext_resource type="Resource" uid="uid://dygohbtbwbrv8" path="res://Resources/Data/LevelData/level_6_data.tres" id="8_pallr"]
[ext_resource type="Resource" uid="uid://q1rbjmpddthc" path="res://Resources/Data/EventData/event_3_data.tres" id="8_tka4f"]
[ext_resource type="Resource" uid="uid://dwm6qfyag302y" path="res://Resources/Data/EventData/event_4_data.tres" id="9_bap35"]
[ext_resource type="Resource" uid="uid://bfpwldsjm2cxt" path="res://Resources/Data/EventData/event_5_data.tres" id="10_mcb4m"]
[ext_resource type="Resource" uid="uid://dgigid5agiv4b" path="res://Resources/Data/EventData/event_6_data.tres" id="11_sn4ij"]
[ext_resource type="Resource" uid="uid://cku8kq778w8xn" path="res://Resources/Data/EventData/event_7_data.tres" id="12_fdwc8"]
[ext_resource type="Resource" uid="uid://cx2i5pymfuy6r" path="res://Resources/Data/EventData/event_8_data.tres" id="13_els23"]

[node name="LocationList" type="Node"]
script = ExtResource("1_0e8bv")
AllLevels = Array[ExtResource("2_pallr")]([ExtResource("2_pof3c"), ExtResource("3_fdwc8"), ExtResource("4_els23"), ExtResource("5_usrr1"), ExtResource("6_els23"), ExtResource("7_nqgx7"), ExtResource("8_pallr")])
AllEvents = Array[ExtResource("2_pallr")]([ExtResource("6_nqgx7"), ExtResource("7_pallr"), ExtResource("8_tka4f"), ExtResource("9_bap35"), ExtResource("10_mcb4m"), ExtResource("11_sn4ij"), ExtResource("12_fdwc8"), ExtResource("13_els23")])
Level0 = ExtResource("2_pof3c")
Level1 = ExtResource("3_fdwc8")
Level2 = ExtResource("4_els23")
Level3 = ExtResource("5_usrr1")
Level4 = ExtResource("6_els23")
Level5 = ExtResource("7_nqgx7")
Level6 = ExtResource("8_pallr")
Event1 = ExtResource("6_nqgx7")
Event2 = ExtResource("7_pallr")
Event3 = ExtResource("8_tka4f")
Event4 = ExtResource("9_bap35")
Event5 = ExtResource("10_mcb4m")
Event6 = ExtResource("11_sn4ij")
Event7 = ExtResource("12_fdwc8")
Event8 = ExtResource("13_els23")
