[gd_scene load_steps=9 format=3 uid="uid://dbs08im6cwwae"]

[ext_resource type="Script" uid="uid://yjjs4iyulugq" path="res://Scripts/MenuScripts/world_map.gd" id="1_bccv8"]
[ext_resource type="PackedScene" uid="uid://cf4j0nfjaajbe" path="res://Scenes/InGame/game_manager.tscn" id="2_0kw6s"]
[ext_resource type="Texture2D" uid="uid://cj6ydbkx7er18" path="res://Assets/Art/Backgrounds/WorldMap.png" id="2_650wr"]
[ext_resource type="Texture2D" uid="uid://ewnlmgr7pyet" path="res://Assets/Art/Sprites/Knight/KnightSpriteSheet_1.png" id="2_yue45"]
[ext_resource type="PackedScene" uid="uid://6mgfl26hy227" path="res://Scenes/Levels/level_1.tscn" id="3_pnvcu"]
[ext_resource type="PackedScene" uid="uid://cqhbgb3fotm3t" path="res://Scenes/Menus/unit_selection_panel.tscn" id="4_immrm"]
[ext_resource type="PackedScene" uid="uid://b6r4jmpo85fr7" path="res://Scenes/Levels/level_2.tscn" id="4_kvmql"]
[ext_resource type="PackedScene" uid="uid://br2og6b77q65l" path="res://Scenes/Levels/level_3.tscn" id="5_d6b3t"]

[node name="WorldMap" type="Node2D" node_paths=PackedStringArray("PlayerSprite", "LevelNodes", "MyUnitSelectionPanel")]
script = ExtResource("1_bccv8")
PlayerSprite = NodePath("PlayerSprite")
LevelNodes = [NodePath("Level1"), NodePath("Level2"), NodePath("Level3")]
MyUnitSelectionPanel = NodePath("UnitSelectionPanel")
GameManagerScene = ExtResource("2_0kw6s")
LevelScenes = Array[PackedScene]([ExtResource("3_pnvcu"), ExtResource("4_kvmql"), ExtResource("5_d6b3t")])

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_650wr")

[node name="Level1" type="Node2D" parent="."]
position = Vector2(64, 112)

[node name="Level2" type="Node2D" parent="."]
position = Vector2(160, 80)

[node name="Level3" type="Node2D" parent="."]
position = Vector2(256, 112)

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("2_yue45")
hframes = 4
vframes = 2

[node name="UnitSelectionPanel" parent="." instance=ExtResource("4_immrm")]
z_index = 10
offset_left = 158.0
offset_top = 111.0
offset_right = 158.0
offset_bottom = 111.0
