[gd_scene load_steps=14 format=3 uid="uid://cawauhuijdnej"]

[ext_resource type="Script" uid="uid://dv8uxfbfptcap" path="res://Scripts/UnitScripts/unit.gd" id="1_4tnkl"]
[ext_resource type="Material" uid="uid://7w1v3fveurkr" path="res://Resources/Shaders/unit_shader_material.tres" id="2_0tfuv"]
[ext_resource type="Script" uid="uid://dgh38djkkkdmo" path="res://Scripts/AIScripts/ai.gd" id="2_kd14x"]
[ext_resource type="PackedScene" uid="uid://diw6qixitepkx" path="res://Scenes/Units/health_bar.tscn" id="3_5cpx2"]
[ext_resource type="AnimationLibrary" uid="uid://vdnuvac02mjv" path="res://Resources/Animations/knight_library.res" id="4_5yiaf"]
[ext_resource type="Texture2D" uid="uid://fg7i3puhmn6o" path="res://Assets/Art/Sprites/Shaman/ShamanSprite_1.png" id="4_tncer"]
[ext_resource type="AnimationLibrary" uid="uid://cuolyfdgp0rlv" path="res://Resources/Animations/bandit_library.res" id="5_5cpx2"]
[ext_resource type="AnimationLibrary" uid="uid://b36ng25oq3jhi" path="res://Resources/Animations/assassin_library.res" id="5_6pcgi"]
[ext_resource type="AnimationLibrary" uid="uid://b0lr554ijj65h" path="res://Resources/Animations/priest_library.res" id="8_0331v"]
[ext_resource type="AnimationLibrary" uid="uid://d3rbgaaj0jjk" path="res://Resources/Animations/mage_library.res" id="9_ivqkp"]
[ext_resource type="AnimationLibrary" uid="uid://ice4o75b3p44" path="res://Resources/Animations/shaman_library.res" id="11_tncer"]

[sub_resource type="Animation" id="Animation_4tnkl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationTracker/MoveTracker/Sprite:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationTracker/MoveTracker/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RotationTracker/MoveTracker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RotationTracker/MoveTracker:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SFXPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tfuv"]
_data = {
&"RESET": SubResource("Animation_4tnkl")
}

[node name="TestUnit" type="Node2D"]
script = ExtResource("1_4tnkl")

[node name="AI" type="Node" parent="."]
script = ExtResource("2_kd14x")

[node name="RotationTracker" type="Node2D" parent="."]

[node name="MoveTracker" type="Node2D" parent="RotationTracker"]

[node name="Sprite" type="Sprite2D" parent="RotationTracker/MoveTracker"]
modulate = Color(1, 0.317647, 0.247059, 1)
material = ExtResource("2_0tfuv")
texture = ExtResource("4_tncer")
hframes = 4
vframes = 2
frame = 5

[node name="HealthBar" parent="RotationTracker/MoveTracker" instance=ExtResource("3_5cpx2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0tfuv"),
&"assassin_library": ExtResource("5_6pcgi"),
&"bandit_library": ExtResource("5_5cpx2"),
&"knight_library": ExtResource("4_5yiaf"),
&"mage_library": ExtResource("9_ivqkp"),
&"priest_library": ExtResource("8_0331v"),
&"shaman_library": ExtResource("11_tncer")
}

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
