[gd_scene load_steps=8 format=3 uid="uid://bqflg1i41xnh2"]

[ext_resource type="Texture2D" uid="uid://b1ojyokj7sltn" path="res://Assets/Art/VFX/LevelUpVFX.png" id="1_cm4dy"]
[ext_resource type="AnimationLibrary" uid="uid://cdrwulw02iw76" path="res://Resources/Animations/priest_vfx_library.res" id="2_i7erj"]
[ext_resource type="AnimationLibrary" uid="uid://b0dodkfjqnkp3" path="res://Resources/Animations/knight_vfx_library.res" id="2_qkfm2"]
[ext_resource type="AnimationLibrary" uid="uid://dodlv7wb2x6k3" path="res://Resources/Animations/mage_vfx_library.res" id="3_bad7w"]
[ext_resource type="AnimationLibrary" uid="uid://dav8vyffex1e0" path="res://Resources/Animations/unit_vfx_library.res" id="4_bad7w"]

[sub_resource type="Animation" id="Animation_jmb44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationTracker/MoveTracker/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationTracker/MoveTracker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RotationTracker/MoveTracker/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7erj"]
_data = {
&"RESET": SubResource("Animation_jmb44")
}

[node name="TextVFX" type="Node2D"]
z_index = 10

[node name="RotationTracker" type="Node2D" parent="."]

[node name="MoveTracker" type="Node2D" parent="RotationTracker"]

[node name="Sprite2D" type="Sprite2D" parent="RotationTracker/MoveTracker"]
texture = ExtResource("1_cm4dy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i7erj"),
&"knight_vfx_library": ExtResource("2_qkfm2"),
&"mage_vfx_library": ExtResource("3_bad7w"),
&"priest_vfx_library": ExtResource("2_i7erj"),
&"unit_vfx_library": ExtResource("4_bad7w")
}
